r1 = eye - r10 / |eye-r10|
r10 = position
r7 = normal
r0 = color


r9 - direct of light
r11 - attenuation


c63 - material
	c63 - specularExp
	c64 - ambient
	c65 - emissive
	c66 - diffuse
	c67 - specular
	
Directional
	c72 - c75
		c72 - direct
		c73 - diffuse
		c74 - specular
		c75 - isActive
Point
	c76 - c80
		c76 - position
		c77 - diffuse
		c78	- specular
		c79	- attenuation
		c80 - isActive
Spot
	c84 - c90
		c84	- position
		c85	- diffuse
		c86	- specular
		c87	- attenuation
		c88	- angles
		c89	- direct
		c90 - isActive